div data-controller="Comment::Reflex::Create" data-reflex-root="#comments-section#{spot_id}, #comments-number#{spot_id}"
  h5 aria-controls="collapseComments#{spot_id}" aria-expanded="false" data-target="#collapseComments#{spot_id}" data-toggle="collapse" style="cursor: pointer" id="comments-number#{spot_id}"
    = comments_count

  = content_tag(:div, class: "collapse collapse-comments", id: "collapseComments#{spot_id}")
    - if current_user
      = new_comment
    div id="comments-section#{spot_id}"
      - model.each do |comment|
        = cell(::Comment::Cell::Show, comment).()