.row
  .col-lg.d-none.d-lg-block
    .container
      = avatar_image
  .col-lg.align-self-center
    .container
      = simple_form_for(@model, as: :user, url: user_registration_path, method: :put) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }, disabled: true
          = f.input :username, required: true, disabled: true
          = f.input :avatar
          = f.input :experience_level, collection: SKILL_LEVEL, include_blank: false, include_hidden: false, label_method: :camelcase
          = f.input :city
          = f.input :description, as: :text
          = f.input :favourite_trick
          = f.input :social_media, as: :hidden
          = social_media_input(f)
        .form-actions
          = f.button :submit, I18n.t('.misc.save'), class: 'btn btn-primary'

