.row
  .col-lg.d-none.d-lg-block
    .container
      = image_tag("sign_in_image.jpg", class: "img-fluid", alt: "Image of a skateboard")
  .col-lg.align-self-center
    .container
      = simple_form_for(@model, as: :user, url: user_registration_path, method: :put) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }, disabled: true
          = f.input :username, required: true, disabled: true
          = f.input :experience_level
          = f.input :city
          = f.input :country
          = f.input :description
          = f.input :favourite_trick
          = f.input :social_media
          = f.input :password, hint: (I18n.t('.devise.shared.minimum_password_length', @minimum_password_length) if @minimum_password_length), input_html: { autocomplete: "new-password" }
          = f.input :password_confirmation, input_html: { autocomplete: "new-password" }
        .form-actions
          = f.button :submit, I18n.t('.navigation.sign_up'), class: 'btn btn-primary'

