#login_container
  .container.h-100
    .d-flex.justify-content-center.h-100
      .user_card.sign_up
        .d-flex.justify-content-center
          .brand_logo_container
            img.brand_logo alt="Logo" src="https://i.etsystatic.com/13221305/r/il/464f84/1381921866/il_570xN.1381921866_l5k0.jpg" /
        .d-flex.justify-content-center.form_container
          = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
            .form-inputs
              .input-group.mb-2
                .input-group-append
                  span.input-group-text
                    i.material-icons lock
                = f.input :password, required: true, hint: (I18n.t('.devise.shared.minimum_password_length', @minimum_password_length) if @minimum_password_length), input_html: { autocomplete: "new-password" }, input_html: { autocomplete: "current-password" }, label: false, class: 'form-control', placeholder: I18n.t('.activerecord.attributes.user.password')
              .input-group.mb-2
                .input-group-append
                  span.input-group-text
                    i.material-icons lock
                = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }, label: false, class: 'form-control', placeholder: I18n.t('.activerecord.attributes.user.password_confirmation')
                = f.input :reset_password_token, as: :hidden
            .form-actions
              .d-flex.justify-content-center.mt-3.login_container
                = f.button :submit, I18n.t('.devise.passwords.edit.change_my_password'), class: 'btn login_btn'