#user-site-controll
  - if users_site
    = link_to(edit_user_sites_path(slug: user&.slug)) do
      i.material-icons(style="background-color: #{secondary_color}; color: #{tertiary_color}") create
  - elsif current_user
    a data-target="#messageModal" data-toggle="modal"
      i.material-icons(style="background-color: #{secondary_color}; color: #{tertiary_color}") mail
    = concept(::UserSite::Cell::ModalMessage, user: user, primary_color: primary_color, secondary_color: secondary_color, tertiary_color: tertiary_color)

.my-skate-container
  = user_avatar
  //= content_tag(:div, class: 'my-skate-content', style: "background-color: #{secondary_color}; color: #{primary_color};") do
  #my-skate-content style="color: #{primary_color}; background-color: #{secondary_color};"
    .space-for-image
    .user-profile
      h3 = user&.username
      span.badge.badge-dark = user&.experience_level&.titleize || 'Rookie'
      .flex-list
      ul style="color: #{tertiary_color}"
        li = user&.country
        li = user&.city
      p = "'#{user&.description}'"
    .row
      = images

    .my-skate-site-input-content
      h3 = model.headline
      p style="color: #{tertiary_color}" = model.text

    .additional-content-container
      .comments
        = comments
      = music_player
    = social_media



#imageModal.modal aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" style="color: #{primary_color}; background-color: #{secondary_color};"
  .modal-dialog.modal-xl role="document"
    #modal-content