#login_container
  .container.h-100
    .d-flex.justify-content-center.h-100
      .user_card.sign_in
        .d-flex.justify-content-center
          .brand_logo_container
            img.brand_logo alt="Logo" src="/images/logo.png" /
        .d-flex.justify-content-center.form_container
          /simple_form
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-inputs
              .input-group.mb-3
                .input-group-append
                  span.input-group-text
                    i.material-icons email
                = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }, label: false, class: 'form-control', placeholder: I18n.t('.activerecord.attributes.user.email')
              .input-group.mb-2
                .input-group-append
                  span.input-group-text
                    i.material-icons lock
                = f.input :password, required: false, input_html: { autocomplete: "current-password" }, label: false, class: 'form-control', placeholder: I18n.t('.activerecord.attributes.user.password')
            .form-actions
              .d-flex.justify-content-center.mt-3.login_container
                = f.button :submit, t(".sign_in"), class: 'btn login_btn'
            .mt-4
              = render "devise/shared/links"