ul
  - unless messages
    h3 = I18n.t('.user_messages.no_messages_sent')
  - messages.each do |message|
    li data-reflex="click->UserMessage::Reflexes::Index#get_history" data-user-id="#{message.user_id}"
      .user_avatar.d-inline
        = image_tag(user_image(message))
      .user_name.d-inline
        = message.user.username
      .user_message
        - if message.read
          p = message.body
        - else
          strong = message.body