= form
figure.spot-description-content
  figcaption
      h5 = spot.title
      h3 = spot.description
      h6 = obstacles

      footer
        .date = I18n.l(spot.created_at)
        .comments
          .views = rating
.comments-section
  = comments
  i.material-icons mouse

.address-section
  = link_to(spot_wego_here, target: :_blank) do
    i.material-icons place
  h3 = I18n.t('.misc.address')
  p = address

div data-reflex-permanent=''
  #mapid
  = leaflet_map

#carouselExampleControls.carousel.slide data-ride="carousel" style="height: 80vh;"
  .carousel-inner
    = spot_images
  a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button"
    span.carousel-control-prev-icon aria-hidden="true"
    span.sr-only Previous
  a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button"
    span.carousel-control-next-icon aria-hidden="true"
    span.sr-only Next
