div data-reflex-permanent=''
  = leaflet_map
  #mapid
= text_field_tag(:bounds, 0, class: 'd-none', data: { reflex: "change->Spot::Reflexes::Index#spots" })
= spots

input type='hidden' class='rating'