= content_tag(:div, id: container, style: "background-image: url(#{background_image})") do
  .container.h-100
    .d-flex.justify-content-center.h-100
      = content_tag(:div, class: card_class) do
        .d-flex.justify-content-center
          .brand_logo_container
            img.brand_logo alt="Logo" src="/images/logo.png" /
        .d-flex.justify-content-center.form_container
          = simple_form_for(model, as: as_model, url: path, method: method) do |f|
            = form(f)