doctype html
html
  head
    title Chillboarders
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    //p#notice = notice
    //p#alert = alert
    = cell(Chillboarders::Cell::Navigation, nil, current_user: options[:current_user])
    = flash_messages
    = model