doctype html
html
  head
    title Chillboarders
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = cell(Chillboarders::Cell::Navigation, nil, current_user: options[:current_user])
    = flash_messages
    #layout_body_wrapper
      = model