nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to('Chillboarders', root_path, class: 'navbar-brand')
  button.navbar-toggler aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarTogglerDemo02.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      li.nav-item.active
        = I18n.t('.navigation.home')
        span.sr-only (current)
      li.nav-item
        a.nav-link href="#"
          = I18n.t('.navigation.spots')
      - if signed_in?
        = signed_in_paths
      - else
        = signed_out_paths
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2 placeholder="#{I18n.t('.navigation.search')}" type="search" /
      button.btn.btn-outline-success.my-2.my-sm-0 type="submit"
        = I18n.t('.navigation.search')
