nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#"  Chillboarders
  button.navbar-toggler aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarTogglerDemo02.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      li.nav-item.active
        a.nav-link href="#"
          = I18n.t('.navigation.home')
          span.sr-only (current)
      li.nav-item
        a.nav-link href="#"
          = I18n.t('.navigation.spots')
      - if signed_in?
        li.nav-item
          = link_to(I18n.t('.navigation.sign_out'), destroy_user_session_path, class: 'nav-link')
      - else
        li.nav-item
          = link_to(I18n.t('.navigation.sign_up'), new_user_registration_path, class: 'nav-link')
        li.nav-item
          = link_to(I18n.t('.navigation.sign_in'), new_user_session_path, class: 'nav-link')
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2 placeholder="#{I18n.t('.navigation.search')}" type="search" /
      button.btn.btn-outline-success.my-2.my-sm-0 type="submit"
        = I18n.t('.navigation.search')
